<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_csales_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="store.viomi.com.system.activity.c.CSalesReportActivity">

    <RelativeLayout
        android:id="@+id/head_title"
        style="@style/my_titleBar">

        <ImageView
            android:id="@+id/back"
            style="@style/my_titleBar_back" />

        <TextView
            style="@style/my_titleBar_txt"
            android:text="销售数据" />
    </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:layout_below="@+id/head_title"
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tabMode="fixed"></android.support.design.widget.TabLayout>



    <android.support.v4.view.ViewPager
        android:layout_below="@+id/tab"
        android:id="@+id/tab_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>


</RelativeLayout>
