<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_clerk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="store.viomi.com.system.activity.ClerkActivity">


    <RelativeLayout
        android:id="@+id/head_title"
        style="@style/my_titleBar">

        <ImageView
            android:id="@+id/back"
            style="@style/my_titleBar_back" />

        <TextView
            style="@style/my_titleBar_txt"
            android:text="店员管理" />

        <ImageView
            android:id="@+id/select"
            style="@style/my_titleBar_select" />
    </RelativeLayout>

    <ListView
        android:id="@+id/clerklist"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head_title"></ListView>

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head_title"
        android:visibility="gone">

        <include layout="@layout/loading"></include>
    </RelativeLayout>


</RelativeLayout>
