<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="store.viomi.com.system.fragment.a.TableAFragment">

    <RelativeLayout
        android:id="@+id/head_title"
        style="@style/my_titleBar">

        <TextView
            style="@style/my_titleBar_txt"
            android:text="首页" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head_title"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <store.viomi.com.system.widget.AutoScrollViewPager
                    android:id="@+id/auto_vp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"></store.viomi.com.system.widget.AutoScrollViewPager>

                <store.viomi.com.system.widget.SmallRadioView
                    android:id="@+id/smallpoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="15dp"
                    app:checked="@drawable/point_focused"
                    app:leftMargin="4dp"
                    app:rightMargin="4dp"
                    app:unchecked="@drawable/point_unfocused"></store.viomi.com.system.widget.SmallRadioView>

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp">

                    <TextView
                        android:id="@+id/order_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="#FF4D1C"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/order_count"
                        android:layout_marginTop="5dp"
                        android:text="今日订单"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp">

                    <TextView
                        android:id="@+id/sales_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥ -"
                        android:textColor="#FF4D1C"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sales_count"
                        android:layout_marginTop="5dp"
                        android:text="今日销售"
                        android:textColor="#999999"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#f5f5f5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="本月订单"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/month_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="-"
                    android:textColor="#34495e"
                    android:textSize="14sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="本月销售"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/month_salse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="¥ -"
                    android:textColor="#34495e"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#f5f5f5"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/sale_account"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/table_fg_iv"
                        android:src="@drawable/ic_salesdata" />

                    <TextView
                        style="@style/table_fg_tv"
                        android:text="销售数据" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/order_account"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/table_fg_iv"
                        android:src="@drawable/ic_orderdata" />

                    <TextView
                        style="@style/table_fg_tv"
                        android:text="订单数据" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sales_profile"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/table_fg_iv"
                        android:src="@drawable/ic_salesprofile" />

                    <TextView
                        style="@style/table_fg_tv"
                        android:text="销售概况" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/order_profile"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/table_fg_iv"
                        android:src="@drawable/ic_orderprofile" />

                    <TextView
                        style="@style/table_fg_tv"
                        android:text="订单概况" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/store_daily"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/table_fg_iv"
                        android:src="@drawable/store_daily" />

                    <TextView
                        style="@style/table_fg_tv"
                        android:text="门店日报" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/table_fg_iv"
                        android:src="@drawable/ic_wait_open" />

                    <TextView
                        style="@style/table_fg_tv"
                        android:text="即将开启" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/table_fg_iv"
                        android:src="@drawable/ic_wait_open" />

                    <TextView
                        style="@style/table_fg_tv"
                        android:text="即将开启" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/table_fg_iv"
                        android:src="@drawable/ic_wait_open" />

                    <TextView
                        style="@style/table_fg_tv"
                        android:text="即将开启" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#f5f5f5">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/foot_logo" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"></View>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
