<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context="store.viomi.com.system.fragment.a.HomeAFragment">

    <RelativeLayout
        android:id="@+id/head_title"
        style="@style/my_titleBar">

        <TextView
            style="@style/my_titleBar_txt"
            android:text="我的" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head_title"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/user_logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/agencylogo"  />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/user_logo"
                    android:text="User_name"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/channel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_name"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/user_logo"
                    android:text="Store_name"
                    android:textColor="#a5a5a5"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/modify_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="#ffffff">

                <ImageView
                    style="@style/home_image_logo"
                    android:src="@drawable/icon_pw" />

                <TextView
                    style="@style/home_text_item"
                    android:text="修改密码" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="50dp"
                    android:background="#f5f5f5"></View>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/check_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff">

                <ImageView
                    style="@style/home_image_logo"
                    android:src="@drawable/icon_info" />

                <TextView
                    style="@style/home_text_item"
                    android:text="版本更新" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/login_out"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="#ffffff">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#ff4c1d"
                    android:textSize="13sp"
                    android:text="退出登录" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"></View>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
