<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <solid android:color="#ffffff"></solid>
<corners android:radius="18dp"></corners>
</shape>